.myGrid {
    width: 1200px; 
    height: 500px;
    }
.header-filtered {
    color: blue;
}
.center-aligned{
    text-align: center;
}
.font{
    font-family: inherit;
    font-size: 20px;
}
.form { 
    margin: 0 auto; 
    width:250px;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #000000;
}
.long-input {
    width: 300px;
}
.pad-left-20 {
    padding-left: 20px;
}
.has-error {
    color: red;
}
.disabled {
    cursor: not-allowed;
}
.center-form-control {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}